<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPanda.Api\DataPanda.Api.csproj" />
    <ProjectReference Include="..\DataPanda.Infrastructure\DataPanda.Infrastructure.csproj" />
    <ProjectReference Include="..\DataPanda.Persistence\DataPanda.Persistence.csproj" />
  </ItemGroup>

</Project>
