# DataPanda

./: .gitignore
src/: DataPanda.sln
src/DataPanda.Api/: ApiServicesConfiguration.cs  DataPanda.Api.csproj
src/DataPanda.Api/Controllers/: ApiController.cs  FileController.cs  StatisticsController.cs
src/DataPanda.Api/Extensions/: ResultExtensions.cs
src/DataPanda.Api/InputModels/File/: FileInputModel.cs  UploadArchiveInputModel.cs  UploadInputModel.cs  UploadMultipleInputModel.cs
src/DataPanda.Application/: ApplicationServicesConfiguration.cs  DataPanda.Application.csproj
src/DataPanda.Application/Common/Decorators/: ErrorHandlingCommandDecorator.cs
src/DataPanda.Application/Contracts/CQRS/Commands/: ICommand.cs  ICommandHandler.cs  IPersistenceCommand.cs  IPersistenceCommandHandler.cs
src/DataPanda.Application/Contracts/CQRS/Queries/: IPersistenceQuery.cs  IPersistenceQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/DataPanda.Application/Contracts/CQRS/Results/: Result.cs
src/DataPanda.Application/Contracts/Parsers/: IParser.cs  IStudentActivityParser.cs  IStudentResultParser.cs
src/DataPanda.Application/Features/Files/Commands/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/DataPanda.Application/Features/Files/Commands/UploadArchive/: UploadFileArchiveCommand.cs  UploadFileArchiveCommandHandler.cs
src/DataPanda.Application/Features/Files/Commands/UploadMultiple/: UploadMultipleFilesCommand.cs  UploadMultipleFilesCommandHandler.cs
src/DataPanda.Application/Features/Files/Common/Commands/: FileCommand.cs
src/DataPanda.Application/Features/Files/Models/: StudentActivity.cs  StudentResult.cs
src/DataPanda.Application/Features/Statistics/Queries/GetCentralTrend/: GetCentralTrendQuery.cs  GetCentralTrendQueryHandler.cs
src/DataPanda.Application/Features/Statistics/Queries/GetCorrelationAnalysis/: GetCorrelationAnalysisQuery.cs  GetCorrelationAnalysisQueryHandler.cs
src/DataPanda.Application/Features/Statistics/Queries/GetFrequencyDistribution/: GetFrequencyDistributionQuery.cs  GetFrequencyDistributionQueryHandler.cs
src/DataPanda.Application/Features/Statistics/Queries/GetScatteringMeasures/: GetScatteringMeasuresQuery.cs  GetScatteringMeasuresQueryHandler.cs
src/DataPanda.Application/Persistence/Assignments/Commands/Create/: CreateAssignmentPersistenceCommand.cs
src/DataPanda.Application/Persistence/Assignments/Queries/GetById/: GetAssignmentByIdPersistenceQuery.cs
src/DataPanda.Application/Persistence/Courses/Commands/Create/: CreateCoursePersistenceCommand.cs
src/DataPanda.Application/Persistence/Courses/Queries/GetByName/: GetCourseByNamePersistenceQuery.cs
src/DataPanda.Application/Persistence/EnrolmentAssignments/Commands/Create/: CreateEnrolmentAssignmentPersistenceCommand.cs
src/DataPanda.Application/Persistence/EnrolmentAssignments/Queries/GetByAssignmentAndEnrolmentIds/: GetEnrolmentAssignmentByAssignmentAndEnrolmentIdsPersistenceQuery.cs
src/DataPanda.Infrastructure/: DataPanda.Infrastructure.csproj  InfrastructureServicesConfiguration.cs
src/DataPanda.Infrastructure/Parsers/: StudentActivityParser.cs  StudentResultParser.cs
src/DataPanda.Startup/: DataPanda.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/DataPanda.Startup/IoC/Api/: ApiServices.cs
src/DataPanda.Startup/IoC/Application/: ApplicationContainer.cs  ApplicationServices.cs
src/DataPanda.Startup/IoC/Application/Features/: FeaturesCqrsContainer.cs
src/DataPanda.Startup/IoC/Infrastructure/: InfrastructureContainer.cs  InfrastructureServices.cs
src/DataPanda.Startup/IoC/Infrastructure/Parsers/: ParsersContainer.cs
src/DataPanda.Startup/IoC/Persistence/: PersistenceContainer.cs  PersistenceServices.cs
src/DataPanda.Startup/IoC/Persistence/Entities/: EntitiesCqrsContainer.cs
src/DataPanda.Startup/IoC/Persistence/Statistics/: StatisticsCqrsConteiner.cs
src/DataPanda.Startup/Properties/: launchSettings.json
(+147 files in other folders)
