<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Files\Commands\UploadArchive\" />
    <Folder Include="Features\Files\Commands\UploadMultiple\" />
  </ItemGroup>

</Project>
